data;

set JOBS := b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11;

set ARCS :=
    (b1, b4)
    (b2, b5)
    (b3, b6)
    (b3, b7)
	(b4, b8) (b5, b8) (b6, b8)
	(b4, b9) (b5, b9) (b6, b9)
	(b7, b10) (b8, b10) (b9, b10)
    (b7, b11) (b8, b11);

param t_max :=
    b1  10
    b2   7
    b3  12
    b4  10
    b5  12
    b6   6
    b7   9
    b8   8
    b9   4
    b10  9
    b11  9;

param t_min :=
    b1   3
    b2   4
    b3   2
    b4   4
    b5   3
    b6   1
    b7   3
    b8   1
    b9   1
    b10  2
    b11  3;

param cost_per_day :=
    b1   3
    b2   2
    b3   5
    b4   8
    b5   5
    b6   2
    b7   4
    b8   1
    b9   6
    b10  5
    b11  3;

param project_cost_per_day := 9;
param deadline := 24.78;
